.header{
    .header-wrap{
        height: 100%;
        background-color: #191919;
    }
}

@mixin customHeaderLinks{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-shadow: 1px 1px #191919;
    text-transform: uppercase;
    color: #777;
    cursor: pointer;
    text-decoration: none;
}

.header-items{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    img{
        padding: 30px 50px 10px 0;
    }
    .header-controls{
        padding: 30px 50px 10px 0;
        .control-row1 a{
            @include customHeaderLinks;
            color: white;
            &:hover{
                color: #e61638;
            }
        }
    }
}


.control-input{
    display: inline-block;
    height: 51px;
    color: #fff;
    border: 1px solid #3c3c3c;
    background: #262626;
   
}
.control-sub{
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    top: 0;
    right: 0;
    color: #fff;
    width: 105px;
    height: 51px;
    text-align: center;
    padding: 0 5px;
    text-shadow: 1px 1px rgba(0,0,0,.22);
    text-transform: uppercase;
    background: #303030;
    border: 1px solid #3c3c3c;
    border-left: 0px;
    &:hover{
      background-color: #e61638;
    }
}
.control-row1{
    display: flex;
    justify-content: space-between;
}
.icon-cart{
    width: 40px;
    height: 40px;
    margin: 15px;
}
.control-chart{
    background-color: #e61638;
}

.control-cart{
    background-color: #3c3c3c;
    flex-basis: 50%;
    min-width: 360px;
    position: relative;
}

@media screen and (max-width:1200px) {
    .header-items{
        grid-template-columns: 1fr;
    }
  
}
@media screen and (max-width:768px){
    .header-items{
        grid-template-columns: 1fr;
    }
    .control-row1{
        display: none !important;
    }
    .control-row2{
        flex-direction: column;
        gap: 20px;
    }
    .control-input {
        width: 100%;
    }
    .header-controls{
        padding-right: 0 !important;
    }
    #selMobile{
        display: block !important;
    }
    .img-logo{
        padding-right: 0 !important;
        width: 250px;
    }
}

#fixedheader{
    display: none;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}
.fixedheader-wrap{
    background-color: #191919;
    height: 80px;
    width: 100%;
    padding-bottom: 20px ;
    .fixedheader-container{
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        a{
            @include customHeaderLinks;
            color: white;
            font-size: 18px;
            &:hover{
                color: #e61638;
            }
        }
    }
}
.activeLink {
    color: #e61638;
}

@media screen and (max-width:1342px) {

    .fixedheader-container{
        a{          
            font-size: 16px !important;
        }
    }
}
@media screen and (max-width:980px) {

    .fixedheader-container{
        a{          
            font-size: 12px !important;
        }
    }
}
@media screen and (max-width:768px) {
    #fixedheader{
        display: none !important;
    };
   
}
.control-total{
    width: 100%;
    color: white;
    font-size: 24px;
    align-self: center;
    padding-left: 20px;
    padding-right: 10px;
    span{
        color: green;
        &::after{
            content: 'â‚¬';
            display: inline-block;
            padding-left: 5px;
        }
    }
}